<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomActivity">

    <ImageView
        android:id="@+id/custom_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/custom_legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@drawable/legend"
        android:text="Docker"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:fontFamily="@font/raleway_medium"
        android:visibility="invisible" />

</RelativeLayout>